# Clone-CTSV

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/svbookmarket/: ConfirmedFragment.kt  DeliveringFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/svbookmarket/activities/: AddressActivity.kt  CancelOrder.kt  CartActivity.kt  CategoryActivity.kt  CategoryDetailActivity.kt  CheckoutActivity.kt  CheckoutDialog.kt  ContactActivity.kt  CoreApplication.java  DeliveringActivity.kt  EditProfileActivity.kt  FeatureActivity.kt  ForgotPassword.kt  HomeActivity.kt  ItemDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  OnlineService.kt  OnlineServiceActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SearchActivity.kt  SplashActivity.kt  UserManageActivity.kt  UserOrder.kt  WelcomeActivity.kt
app/src/main/java/com/example/svbookmarket/activities/adapter/: AddressAdapter.kt  AdvertiseAdapter.kt  AnotherFeaturedAdapter.kt  BestsellingAdapter.kt  BillingItemAdapter.kt  CartItemAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  CheckoutAdapter.kt  CommentAdapter.kt  FeaturedAdapter.kt  OrderAdapter.kt  RecentSearchAdapter.kt  SuggestAdapter.kt
app/src/main/java/com/example/svbookmarket/activities/animation/: TranslateAnimationUtil.kt
app/src/main/java/com/example/svbookmarket/activities/common/: AppUtil.kt  Constants.kt
app/src/main/java/com/example/svbookmarket/activities/data/: AccountRepository.kt  BookRepository.kt  CartRepository.kt  CategoryRepository.kt  CommentRepository.kt  CurrentUserInfo.kt  DataSource.kt  FullBookList.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/example/svbookmarket/activities/fragments/: IdentifyBankLoanService.kt  IdentifyStudentService.kt
app/src/main/java/com/example/svbookmarket/activities/model/: Advertise.kt  AppAccount.kt  Book.kt  Cart.kt  Category.kt  Comment.kt  Feature_Item.kt  Information.kt  Order.kt  OrderBankLoansIdentify.kt  OrderStudentIdentify.kt  User.kt
app/src/main/java/com/example/svbookmarket/activities/viewmodel/: CancelOrderViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CheckoutDialogModelView.kt  CheckoutViewModel.kt  CreateAddressViewModel.kt  FeatureViewModel.kt  HomeViewModel.kt  ItemDetailViewModel.kt  ItemDetailViewModelFactory.kt  RegisterNewOnlineServiceOrderViewModel.kt  SharedViewModel.kt  UserOrderViewModel.kt  UserViewModel.kt  WaitingForDeliveryViewModel.kt
app/src/main/res/drawable/: bg_button_gradient.xml  bg_green_buton.xml
app/src/main/res/layout/: activity_cancel_confirmation.xml  activity_cancel_order.xml  activity_category_detail.xml  activity_confirmation.xml  activity_contact.xml  activity_delivering.xml  activity_item_detail.xml  activity_online_service.xml  activity_search.xml  activity_user_manage.xml  activity_user_order.xml  card_checkout2.xml  card_order.xml  comment_card.xml  dialog_checkout.xml  fragment_confirmed.xml  fragment_delivering.xml  fragment_identify_bank_loan_service.xml  fragment_identify_student_service.xml  fragment_waiting.xml  search_bar.xml
app/src/main/res/layouts/activity/layout/: activity_cart.xml  activity_category.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layouts/component/card/layout/: billing_block.xml  card_category.xml  card_checkout.xml  card_suggest.xml
app/src/main/res/menu/: menu_botton_navigation.xml  menu_online_service.xml
app/src/main/res/navigation/: online_service_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
